# rest

./: README.md  bitbucket-pipelines.yml  pom.xml
rest-entities/: pom.xml
rest-entities/src/main/java/com/zemzemi/pilote/rest/entities/: User.java
rest-logic/: pom.xml
rest-logic/src/main/java/com/zemzemi/pilote/rest/logic/model/: User.java
rest-logic/src/main/java/com/zemzemi/pilote/rest/logic/repositories/: UserRepository.java
rest-logic/src/main/java/com/zemzemi/pilote/rest/logic/services/: UpdateBalanceService.java
rest-logic/src/main/java/com/zemzemi/pilote/rest/logic/services/impl/: UpdateBalanceServiceImpl.java
rest-logic/src/test/java/com/zemzemi/pilote/rest/logic/: GlobalTestCase.java  RestDataSetLoader.java
rest-logic/src/test/java/com/zemzemi/pilote/rest/logic/services/: UpdateBalanceServiceTest.java
rest-logic/src/test/resources/: applicationContextTest.xml
rest-logic/src/test/resources/config/: log4j.xml  persistence_test.xml
rest-logic/src/test/resources/dataset/: UpdateBalanceService.addBonus.xml  emptyDB.xml
rest-logic/src/test/resources/dtd/: piloteRest.dtd
rest-logic/src/test/resources/expectedDataset/: UpdateBalanceService.addBonus.xml
rest-soapui/: pom.xml
rest-ws/: pom.xml
